export interface Experience {
  id: number;
  title: string;
  company: string;
  period: string;
  description: string;
  color: string;
}

export const experiences: Experience[] = [
  {
    id: 0,
    title: "技术经理",
    company: "安元科技股份有限公司",
    period: "2020.10 - 2023.06",
    description:
      "在任职期间主要负责qPaaS工业数字化平台下的中化物流港项目业务子系统的客户端和移动端的开发与版本迭代工作，同时负责各端业务组件和公共组件的封装与抽离，沉淀出符合通用业务场景的组件。带领团队参与系统的需求分析、设计、编码，并结合企业开放平台对系统进一步优化和重构，保证平台系统稳定性。",
    color: "#00FF41",
  },
  {
    id: 1,
    title: "高级前端开发工程师",
    company: "中科晶上科技股份有限公司",
    period: "2019.04 - 2020.10",
    description:
      "在任职期间，带领前端开发团队主要负责了城市电动车监管服务平台、新能源电动车大数据采集系统、御捷智行小程序、晶上智行小程序等项目前端的开发工作。在这些项目中担任了框架的选型、前端的搭建、业务组件的开发、平台的开发与设计等工作，从组件化、工程化和可配置等方面提高了平台性能和速度，从而保障了系统和app的稳定和成功交付。为开拓前沿的电动车、新能源等智能网联场景市场提供了快捷与高效的交互方式与体验。",
    color: "#FF006E",
  },
  {
    id: 2,
    title: "前端开发工程师",
    company: "东方网力科技股份有限公司",
    period: "2017.03 - 2019.04",
    description:
      "在任职期间，从事于智能安防社区产品线，主要负责智慧社区拓展组和基线开发的工作。在产品方面：一年多的时间内见证了社区产品线从最初的试点打造到现在的全国推广，成为了公司内的明日之星产品。在技术架构方面：在基线改版方面，统筹规划了社区前端框架由angular向vue转变的整个过程，进一步优化社区系统。在参与基线开发后，把产品运用到实际的现场中，满足客户的具体需求和定制化开发，保障系统的顺利演示与交付。",
    color: "#00D9FF",
  },
  {
    id: 3,
    title: "web前端开发",
    company: "武汉佰钧成技术有限责任公司",
    period: "2015.04 - 2017.03",
    description:
      "在职期间主要从事于前端开发，前端webUI规范和组件的修改与完善，完成不同产品线的需求和整改。整理工作文档和技术文档。并完成了NEC控制器项目的顺利交付和后期长达两年的维护与定制化开发。",
    color: "#9B59B6",
  },
];
